{
  "name": "ens-rush-resolution-service",
  "version": "0.1.0",
  "description": "A rapid ENS resolution service that trades security for speed",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "bun run --filter='@ens-rush-resolution/*' build",
    "test": "bun run --filter='@ens-rush-resolution/*' test",
    "dev": "bun run --filter='@ens-rush-resolution/*' dev"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
